<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gallusawa.mvp_dagger.view.mainAcitivity.MainActivity">


    <Button
        android:onClick="DoMAgic"
        android:id="@+id/btnSendPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendPerson"/>
    <Button
        android:onClick="GetPerson"
        android:text="GetPerson"
        android:id="@+id/btnGetPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
